{
  "name": "valkey-edu-rich",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "^16.8.11",
    "fumadocs-mdx": "^15.0.6",
    "fumadocs-ui": "^16.8.11",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.0",
    "@vercel/config": "^0.5.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.100.0"
  },
  "packageManager": "pnpm@10.22.0"
}
